<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data >

        <import type="android.view.View"/>
        <variable
            name="meProps"
            type="api.adhyay.app.videocall.vm.MeProps"/>

    </data>


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/me_view"
            layout="@layout/view_peer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:peerViewProps="@{meProps}"/>

    </androidx.cardview.widget.CardView>
</layout>
